<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NO1-9S-yz1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="WRi-rp-lRY">
            <objects>
                <navigationController id="NO1-9S-yz1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PdD-cF-8Up">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="J6c-QL-Opo" kind="relationship" relationship="rootViewController" id="uAn-Sg-FVt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vm3-fu-Kvc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="661"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="51t-oJ-pCr">
            <objects>
                <viewController id="J6c-QL-Opo" customClass="ViewController" customModule="ALVodkaNotification" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ep-AE-32C"/>
                        <viewControllerLayoutGuide type="bottom" id="ERR-89-Ocl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="77u-03-kqm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pM-0j-79r">
                                <rect key="frame" x="288" y="314" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="showNotify:" destination="J6c-QL-Opo" eventType="touchUpInside" id="lbd-g6-bl1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1pM-0j-79r" firstAttribute="centerY" secondItem="77u-03-kqm" secondAttribute="centerY" id="3PS-VO-3Z4"/>
                            <constraint firstItem="1pM-0j-79r" firstAttribute="centerX" secondItem="77u-03-kqm" secondAttribute="centerX" id="xOt-qL-aPg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Op7-iO-0I7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmq-w6-Xpk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264" y="700"/>
        </scene>
    </scenes>
</document>
